<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/headerRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/headerIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:importantForAccessibility="no"
            android:src="@drawable/fa_stopwatch"
            app:tint="@color/cw_green" />

        <TextView
            android:id="@+id/headerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:text="Latency"
            android:textColor="@color/cw_green"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/headerText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|end"
            android:text="20 ms"
            android:textAlignment="textEnd"
            android:textColor="@color/cw_green"
            android:textStyle="bold"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp">

        <LinearLayout
            android:id="@+id/warningRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:importantForAccessibility="no"
                android:src="@drawable/fa_solid_triangle_exclamation"
                app:tint="@color/cw_orange" />

            <TextView
                android:id="@+id/warningText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:text="@string/not_in_this_hexagon"
                android:textColor="@color/cw_orange"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/timeRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:importantForAccessibility="no"
                android:src="@drawable/fa_solid_clock"
                app:tint="@color/cw_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:text="@string/time"
                android:textColor="@color/cw_black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical|end"
                android:drawablePadding="6dp"
                android:text="31 May 2024 2:44:45 PM"
                android:textAlignment="textEnd"
                android:textColor="@color/cw_black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/locationRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:importantForAccessibility="no"
                android:src="@drawable/fa_solid_map_location_dot"
                app:tint="@color/cw_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:text="@string/location"
                android:textColor="@color/cw_black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locationText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical|end"
                android:drawableEnd="@drawable/fa_regular_copy"
                android:drawableTint="@color/cw_grey_dark"
                android:drawablePadding="6dp"
                android:text="-80.123456, 30.123456"
                android:textAlignment="textEnd"
                android:textColor="@color/cw_black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/technologyRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:importantForAccessibility="no"
                android:src="@drawable/fa_broadcast_tower"
                app:tint="@color/cw_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:text="@string/technology"
                android:textColor="@color/cw_black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/technologyText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical|end"
                android:text="4G"
                android:textAlignment="textEnd"
                android:textColor="@color/cw_black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/roamingRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:importantForAccessibility="no"
                android:src="@drawable/fa_globe"
                app:tint="@color/cw_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:text="@string/roaming"
                android:textColor="@color/cw_black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/roamingText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical|end"
                android:text="No"
                android:textAlignment="textEnd"
                android:textColor="@color/cw_black"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>