<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                style="@style/Toolbar"
                app:title="@string/about" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/abt1"
                android:textAlignment="center"
                android:textColor="@color/cw_black"
                android:textSize="16sp"
                android:layout_marginVertical="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/abt2"
                android:textAlignment="center"
                android:textColor="@color/cw_black"
                android:textSize="16sp"
                android:layout_marginVertical="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/abt3"
                android:textAlignment="center"
                android:textColor="@color/cw_black"
                android:textSize="16sp"
                android:layout_marginVertical="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/open_source_licenses_text_1"
                android:textAlignment="center"
                android:textColor="@color/cw_black"
                android:textSize="16sp"
                android:layout_marginVertical="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/attribution2"
                android:textAlignment="center"
                android:textColor="@color/cw_black"
                android:textSize="16sp"
                android:layout_marginVertical="16dp"/>

        </LinearLayout>

    </ScrollView>

    <edu.gatech.cc.cellwatch.ui.main.NavigationDrawer
        android:id="@+id/navDrawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>
