<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/buttonExitTop"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="start"
            android:background="@null"
            android:src="@drawable/fa_solid_xmark"
            app:tint="@color/cw_blue"
            android:contentDescription="@string/close"
            android:textColor="@color/cw_blue"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/read_more"
            android:textAlignment="center"
            android:textColor="@color/cw_blue"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="@string/rm1"
            android:fontFamily="sans-serif"
            android:textColor="@color/cw_black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="103dp"
            android:layout_marginVertical="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/fa_regular_circle_user" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="16dp"
                app:srcCompat="@drawable/fa_solid_arrow_right" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/fcc_building" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="@string/rm1b"

            android:fontFamily="sans-serif"
            android:textColor="@color/cw_black"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="@string/rm2"

            android:fontFamily="sans-serif"
            android:textColor="@color/cw_black"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            app:srcCompat="@drawable/cwmap_marked" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="@string/rm3"

            android:fontFamily="sans-serif"
            android:textColor="@color/cw_black"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            app:srcCompat="@drawable/cwmap_hexed" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="@string/rm3b"

            android:fontFamily="sans-serif"
            android:textColor="@color/cw_black"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/exitButtonBottom"
            style="@style/GreenButton"
            android:layout_marginVertical="16dp"
            android:text="@string/close" />
    </LinearLayout>
</ScrollView>