<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:text="@string/welcome"
            android:textColor="@color/cwheaderblue"
            android:textSize="45dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textview_first"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="@string/welcome_description"
            android:textSize="19dp" />

        <Button
            android:id="@+id/button_readmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:text="@string/read_more" />

        <TextView
            android:id="@+id/textview_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:fontFamily="sans-serif-black"
            android:layout_gravity="left"
            android:layout_marginLeft="30sp"
            android:text="@string/language_select"
            android:textColor="@color/cwheaderblue"
            android:textSize="22sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="350sp"
            android:layout_height="44sp"
            android:layout_marginStart="30sp"
            android:background="@drawable/spinner_border"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/lang_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="20sp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                app:tint="@color/mapbox_gray_dark"
                android:src="@android:drawable/arrow_down_float" />
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>