<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp" >

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/finding_server"
        android:textColor="@color/cw_blue"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/cw_green"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/results"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <TableRow
            android:id="@+id/latencyRow"
            android:layout_marginVertical="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:paddingEnd="10dp"
                android:importantForAccessibility="no"
                android:src="@drawable/fa_stopwatch"
                app:tint="@color/cw_black" />

            <TextView
                android:text="@string/latency"
                android:textSize="18sp"
                android:textColor="@color/cw_black" />

            <TextView
                android:id="@+id/latencyResult"
                android:gravity="end"
                android:textSize="18sp"
                android:textColor="@color/cw_black" />
        </TableRow>

        <TableRow
            android:id="@+id/downloadRow"
            android:layout_marginVertical="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:paddingEnd="10dp"
                android:importantForAccessibility="no"
                android:src="@drawable/fa_download"
                app:tint="@color/cw_black" />

            <TextView
                android:text="@string/download"
                android:textSize="18sp"
                android:textColor="@color/cw_black" />

            <TextView
                android:id="@+id/downloadResult"
                android:gravity="end"
                android:textSize="18sp"
                android:textColor="@color/cw_black" />
        </TableRow>

        <TableRow
            android:id="@+id/uploadRow"
            android:layout_marginVertical="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:paddingEnd="10dp"
                android:importantForAccessibility="no"
                android:src="@drawable/fa_upload"
                app:tint="@color/cw_black" />

            <TextView
                android:text="@string/upload"
                android:textSize="18sp"
                android:textColor="@color/cw_black" />

            <TextView
                android:id="@+id/uploadResult"
                android:gravity="end"
                android:textSize="18sp"
                android:textColor="@color/cw_black" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>