<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tvAllowSettingsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/allow_permissions"
        android:textColor="@color/cwheaderblue"
        android:textSize="50sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvSettingsDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAllowSettingsHeader"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="@string/allow_permissions_description"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSettingsDescription"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/allow_ready"
        android:textColor="@color/cwheaderblue"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReady"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="78dp"
        android:backgroundTint="@color/progressgreen"
        android:text="@string/ready"
        android:textColor="#FFFFFF" />

</RelativeLayout>
