<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/measure_result_date_bg"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:id="@+id/itemHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="32dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/expandButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/fa_solid_caret_right"
                    app:tint="@color/cw_black"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:layout_marginStart="-8dp" />

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    app:flexWrap="wrap"
                    app:justifyContent="space_between">

                    <TextView
                        android:id="@+id/dateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="28 Feb 2024"
                        android:textColor="@color/cw_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/timeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="08:19:54"
                        android:textColor="@color/cw_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </com.google.android.flexbox.FlexboxLayout>
            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:justifyContent="space_between"
                android:paddingStart="24dp">

                <LinearLayout
                    android:id="@+id/summaryLatency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="4dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/fa_stopwatch"
                        app:tint="@color/cw_green" />

                    <TextView
                        android:id="@+id/summaryLatencyLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="4dp"
                        android:text="@string/latency"
                        android:textStyle="bold"
                        android:textColor="@color/cw_green"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/summaryLatencyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="98 ms"
                        android:textAlignment="textEnd"
                        android:textStyle="bold"
                        android:textColor="@color/cw_green"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/summaryDownload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="4dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/fa_download"
                        app:tint="@color/cw_green" />

                    <TextView
                        android:id="@+id/summaryDownloadLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="4dp"
                        android:text="@string/download"
                        android:textStyle="bold"
                        android:textColor="@color/cw_green"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/summaryDownloadText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="77 Mbps"
                        android:textAlignment="textEnd"
                        android:textStyle="bold"
                        android:textColor="@color/cw_green"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/summaryUpload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="4dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/fa_upload"
                        app:tint="@color/cw_green" />

                    <TextView
                        android:id="@+id/summaryUploadLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="4dp"
                        android:text="@string/upload"
                        android:textStyle="bold"
                        android:textColor="@color/cw_green"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/summaryUploadText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23 Mbps"
                        android:textAlignment="textEnd"
                        android:textStyle="bold"
                        android:textColor="@color/cw_green"
                        android:textSize="16sp" />
                </LinearLayout>
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/metaContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:background="@color/cw_grey_dark" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center"
                    android:text="@string/carrier"
                    android:textColor="@color/cw_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/carrierText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|end"
                    android:text="AT&amp;T"
                    android:textAlignment="textEnd"
                    android:textColor="@color/cw_black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center"
                    android:text="@string/type"
                    android:textColor="@color/cw_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/typeText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|end"
                    android:text="FCC Challenge (Stationary)"
                    android:textAlignment="textEnd"
                    android:textColor="@color/cw_black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center"
                    android:text="@string/uploaded"
                    android:textColor="@color/cw_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/uploadedText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical|end"
                    android:text="24 Feb 2024 08:59:54"
                    android:textAlignment="textEnd"
                    android:textColor="@color/cw_black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/resultsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="12dp"
                android:background="@color/cw_grey_dark" />

            <edu.gatech.cc.cellwatch.ui.main.MeasurementItem
                android:id="@+id/latencyItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="12dp"
                android:background="@color/cw_grey_dark" />

            <edu.gatech.cc.cellwatch.ui.main.MeasurementItem
                android:id="@+id/downloadItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="12dp"
                android:background="@color/cw_grey_dark" />

            <edu.gatech.cc.cellwatch.ui.main.MeasurementItem
                android:id="@+id/uploadItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
