<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/itemHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/measure_result_date_bg"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/expandButton"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/arrow_right"
                android:background="@null"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28 Feb 2024"
                android:textColor="@color/cwbuttongreen"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="08:19:54"
                android:textAlignment="textEnd"
                android:textColor="@color/cwbuttongreen"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="24dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/fa_download"
                    app:tint="@color/cwbuttongreen" />

                <TextView
                    android:id="@+id/summaryDownloadText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="77 Mbps"
                    android:textAlignment="textEnd"
                    android:textColor="@color/cwbuttongreen"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/fa_upload"
                    app:tint="@color/cwbuttongreen" />

                <TextView
                    android:id="@+id/summaryUploadText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23 Mbps"
                    android:textAlignment="textEnd"
                    android:textColor="@color/cwbuttongreen"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/metaContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/measure_result_meta_bg"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/location"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cell 100abcdef"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/carrier"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/carrierText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="AT&amp;T"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/type"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/typeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Outdoor Standing"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/resultsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/measure_result_result_bg"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:importantForAccessibility="no"
                android:src="@drawable/fa_stopwatch"
                app:tint="@color/cwbuttongreen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/latency"
                android:textColor="@color/cwbuttongreen"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/latencyText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="20 ms"
                android:textAlignment="textEnd"
                android:textColor="@color/cwbuttongreen"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:importantForAccessibility="no"
                android:src="@drawable/fa_download"
                app:tint="@color/cwbuttongreen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/download"
                android:textColor="@color/cwbuttongreen"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/downloadText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="77 Mbps"
                android:textAlignment="textEnd"
                android:textColor="@color/cwbuttongreen"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:importantForAccessibility="no"
                android:src="@drawable/fa_upload"
                app:tint="@color/cwbuttongreen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/upload"
                android:textColor="@color/cwbuttongreen"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/uploadText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="23 Mbps"
                android:textAlignment="textEnd"
                android:textColor="@color/cwbuttongreen"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:importantForAccessibility="no"
                android:src="@drawable/fa_broadcast_tower"
                app:tint="@color/cwbuttongreen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/technology"
                android:textColor="@color/cwbuttongreen"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/technologyText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4G"
                android:textAlignment="textEnd"
                android:textColor="@color/cwbuttongreen"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:importantForAccessibility="no"
                android:src="@drawable/fa_globe"
                app:tint="@color/cwbuttongreen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/roaming"
                android:textColor="@color/cwbuttongreen"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/roamingText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No"
                android:textAlignment="textEnd"
                android:textColor="@color/cwbuttongreen"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:importantForAccessibility="no"
                android:src="@drawable/fa_check_square"
                app:tint="@color/cwbuttongreen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/uploaded"
                android:textColor="@color/cwbuttongreen"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/uploadedText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="24 Feb 2024 08:59:54"
                android:textAlignment="textEnd"
                android:textColor="@color/cwbuttongreen"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>