<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/measurement_card_background">

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_open"
            android:drawablePadding="8dp"
            android:textSize="16sp"
            android:text="02/04/23 10:23:11"
            android:gravity="center_vertical"
            android:textColor="@color/green"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/imageViewUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_upload"
                android:contentDescription="upload_speed" />

            <TextView
                android:id="@+id/textViewUploadSpeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="23 Mbps"
                android:gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:textColor="@color/green"/>

            <ImageView
                android:id="@+id/imageViewDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_download"
                android:contentDescription="download_speed"
                android:textColor="@color/green"/>

            <TextView
                android:id="@+id/textViewDownloadSpeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="77 Mbps"
                android:gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:textColor="@color/green"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>