<?xml version="1.0" encoding="utf-8"?>
<!-- NavigationView for the side menu -->
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigationView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:gravity="center_horizontal"
        android:background="@color/cwheaderblue">

        <!-- Close button at the top left -->
        <ImageButton
            android:id="@+id/menuCloseButton"
            android:background="@color/cwheaderblue"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_close"
            android:contentDescription="Close"
            android:layout_gravity="start|center"
            android:paddingBottom="20dp"
            app:tint="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center|start"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:src="@drawable/ic_place_marker"
                android:contentDescription="Map"
                android:layout_gravity="center"
                app:tint="@color/white"/>

            <Button
                android:id="@+id/mapButton"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/cwheaderblue"
                android:elevation="0dp"
                android:gravity="start|center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/map"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="0dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_meter"
                android:elevation="0dp"
                android:layout_gravity="center"
                app:tint="@color/white"
                />

            <Button
                android:id="@+id/menuMeasureButton"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/cwheaderblue"
                android:elevation="0dp"
                android:gravity="start|center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/measure"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_measurement_history"
                android:layout_gravity="center"
                app:tint="@color/white"
                />

            <Button
                android:id="@+id/historyButton"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/cwheaderblue"
                android:gravity="start|center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/measurement_history"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_settings"
                android:layout_gravity="center"
                app:tint="@color/white"
                />

            <Button
                android:id="@+id/settingsButton"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/cwheaderblue"
                android:gravity="start|center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/settings"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_help"
                android:layout_gravity="center"
                app:tint="@color/white"
                />

            <Button
                android:id="@+id/helpButton"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/cwheaderblue"
                android:gravity="start|center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/help"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Logo at the bottom -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/cellwatch_logo" />


</com.google.android.material.navigation.NavigationView>